# oa

./: pom.xml
src/main/java/com/xxx/oa/datasource/: DruidDataSourceFactory.java
src/main/java/com/xxx/oa/test/: TestServlet.java
src/main/java/com/xxx/oa/utils/: MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xxx/oa/utils/: MybatisUtilsTestor.java
